CREATE TABLE Employee (
    Id INT PRIMARY KEY,
    EmployeeId VARCHAR(10) NOT NULL UNIQUE,
    FullName VARCHAR(100),
    BirthDate DATE,
    Address VARCHAR(500)
);

CREATE TABLE PositionHistory (
    Id INT PRIMARY KEY,
    PosId VARCHAR(10),
    PosTitle VARCHAR(100),
    EmployeeId VARCHAR(10),
    StartDate DATE,
    EndDate DATE,
    FOREIGN KEY (EmployeeId) REFERENCES Employee(EmployeeId)
);


INSERT INTO Employee (Id, EmployeeId, FullName, BirthDate, Address) VALUES
(1, '10105001', 'Ali Anton', '1982-08-19', 'Jakarta Utara'),
(2, '10105002', 'Rara Siva', '1982-01-01', 'Mandalika'),
(3, '10105003', 'Rini Alini', '1982-02-20', 'Sumbawa Besar'),
(4, '10105004', 'Budi', '1982-02-22', 'Mataram Kota');

INSERT INTO PositionHistory (Id, PosId, PosTitle, EmployeeId, StartDate, EndDate) VALUES
(1, 'S0000', 'IT Manager', '10105001', '2022-01-01', '2022-02-28'),
(2, 'S0001', 'IT Sr. Manager', '10105001', '2022-03-01', '2022-12-31'),
(3, 'S0002', 'Programmer Analyst', '10105002', '2022-01-01', '2022-02-28'),
(4, 'S0003', 'HR Manager', '10105002', '2022-03-01', '2022-12-31'),
(5, 'S0004', 'IT Admin', '10105003', '2022-01-01', '2022-02-28'),
(6, 'S0005', 'Secretary ', '10105003', '2022-03-01', '2022-12-31');

SELECT 
    e.EmployeeId,
    e.FullName,
    e.BirthDate,
    e.Address,
    ph.PosId,
    ph.PosTitle,
    ph.StartDate,
    ph.EndDate
FROM 
    Employee e
LEFT JOIN 
    PositionHistory ph ON e.EmployeeId = ph.EmployeeId
HAVING 
    ph.StartDate = (SELECT MAX(StartDate)
                    FROM PositionHistory)
;
